POSTGRES_URL="postgres://default:25ClcAUoFMin@ep-misty-frog-a45m7td9-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:25ClcAUoFMin@ep-misty-frog-a45m7td9-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:25ClcAUoFMin@ep-misty-frog-a45m7td9-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:25ClcAUoFMin@ep-misty-frog-a45m7td9.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-misty-frog-a45m7td9-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="25ClcAUoFMin"
POSTGRES_DATABASE="verceldb"